body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 40vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
}

.container {
    max-width: 800px;
    padding: 0 20px;
}

main {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

section {
    background-color: white;
    padding: 20px;
    width: calc(50% - 20px);
    max-width: 550px;
    min-height: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

@media (max-width: 768px) {
    section {
        width: 90%;
    }
}

#features ul {
    list-style: none;
    padding: 0;
}

#features li {
    padding: 5px 0;
}



footer {
    background-color: #333;
    color: white;
    text-align: center;
    width: 100%;
    padding: 15px 0;
}

#dataset {
    text-align: center;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.icon {
    color: #4ECDC4;
    font-size: 1.2rem;
}


footer {
    background-color: white;
    color: black;
    padding: 40px 20px;
    width: 100%;
    height: 20%;
    box-sizing: border-box;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 20px;
}

.footer-column {
    color: black;
    flex: 1;
    min-width: 200px;
    max-width: 300px;
    text-align: left;
    padding-left: 10%;
}

.footer-column a {
    color: black;
    text-decoration: none;
    font-size: 1rem;
}

.footer-column a:hover {
    color: #FF6B6B;
    text-decoration: none;
}

.apple-icon {
    width: 40px;
    height: auto;
    margin-top: 10px;
}

.logo {
    margin-top: 30px;
    width: 200px;
    height: auto;
    margin-right: 20px;
}

.footer-column h2,
.footer-column h3 {
    font-size: 1.6rem;
    margin-bottom: 10px;
}

.footer-column p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column li {
    font-size: 1rem;
    margin-bottom: 8px;
}

footer .copyright {
    text-align: center;
    font-size: 0.8rem;
    color: black;
}

#dataset {
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#dataset:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s ease;
}

#modal-title {
    text-align: center;
    width: 100%;
}

.modal.show {
    display: block;
    opacity: 1;
}

.modal.hide {
    opacity: 0;
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.close-modal {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 25px;
    padding: 10px;
    cursor: pointer;
}

.close-modal:hover {
    color: black;
    text-decoration: none;
}

#plant-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 5px;
}

.plant-item {
    text-align: center;
    margin: 10px;
    width: 60px;
}

.plant-item img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    margin-bottom: 5px;
}

.plant-item p {
    font-size: 14px;
    color: #333;
}